.container {
  display: block;
  padding: 0;
  height: 100vh;
  background: #eee;
}
.title {
  margin: 10px 0;
  text-align: center;
  font-size: 16px;
}
.btn-info {
  display: flex;
  margin-top: 10vh;
}
.btn-icon {
  font-size: 90rpx;
  color: #17c2c2;
}
.icon-kongzhi {
  color: #9266f9;
}
.name {
  margin: 10px 0;
  font-size: 14px;
}

