<!--index.wxml-->
<view class="container">
  <view data-value="{{item.deviceId}}" bindtap="bindViewConnect" wx:for="{{deviceList}}" class="item" wx:key="*this">
    <view class="item-img">
    <text class="iconfont icon-deng"></text>
    </view>
    <view class="item-name">
      <text class="text-name">{{item.name}}</text>
      <text class="text-rssi">Rssi: {{item.RSSI}}</text>
    </view>
  </view>
</view>
